server {
    listen       *:8080;
    server_name  _;
    access_log    /dev/stdout;
    error_log     /dev/stdout warn;
    if ($request_method !~ ^(GET|HEAD|POST|OPTIONS)$ )
    {
       return 405;
    }

#Custom Location
    location /appcn {
        alias   /usr/share/nginx/html;
        index  index.html index.htm index.php;
        try_files $uri $uri/index.html $uri/ =404;
        add_header Access-Control-Allow-Origin *;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
