[1mdiff --git a/package.json b/package.json[m
[1mindex 5dd7dfb..1be0c08 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -47,6 +47,7 @@[m
     "postcss-loader": "2.0.6",[m
     "promise": "8.0.1",[m
     "prop-types": "^15.6.0",[m
[32m+[m[32m    "rc-tooltip": "^3.7.0",[m
     "react": "^16.0.0",[m
     "react-addons-css-transition-group": "^15.6.2",[m
     "react-apollo": "^2.0.0",[m
[36m@@ -62,6 +63,7 @@[m
     "react-redux": "^5.0.6",[m
     "react-router-dom": "^4.2.2",[m
     "react-slick": "^0.16.0",[m
[32m+[m[32m    "react-tippy": "^1.2.2",[m
     "redux": "^3.7.2",[m
     "style-loader": "0.18.2",[m
     "styled-components": "^2.2.3",[m
[1mdiff --git a/src/components/ecosystems/CareerPlan/Anual/molecules/IndicatorData/IndicatorData.js b/src/components/ecosystems/CareerPlan/Anual/molecules/IndicatorData/IndicatorData.js[m
[1mindex 1ac6d84..ee49b87 100644[m
[1m--- a/src/components/ecosystems/CareerPlan/Anual/molecules/IndicatorData/IndicatorData.js[m
[1m+++ b/src/components/ecosystems/CareerPlan/Anual/molecules/IndicatorData/IndicatorData.js[m
[36m@@ -6,13 +6,13 @@[m [mimport ReactCSSTransitionGroup from 'react-addons-css-transition-group';[m
 import { PercentageFormat, NumberFormat } from 'utils/numberFormat';[m
 import { IndicatorFields } from 'components/ecosystems/CareerPlan/enums/IndicatorTypes';[m
 import { IndicatorFieldsTypesLabels } from 'components/ecosystems/CareerPlan/enums/IndicatorFields';[m
[32m+[m[32mimport CycleConcept from 'components/ecosystems/CareerPlan/atoms/CycleConcept';[m
 [m
 import {[m
   IndicatorDataWrapper,[m
   IndicatorDataSort,[m
   IndicatorDataContent,[m
   IndicatorDataRow,[m
[31m-  IndicatorDataConceptValue,[m
   IndicatorFloatContent,[m
   IndicatorFloatContentClose,[m
   IndicatorDataSortNumber,[m
[36m@@ -60,7 +60,7 @@[m [mexport class IndicatorData extends Component {[m
           </IndicatorDataValue>[m
         </IndicatorDataRowFeatured>[m
         <IndicatorDataRow>[m
[31m-          <IndicatorDataConceptValue concept={concept} />[m
[32m+[m[32m          <CycleConcept concept={concept} size="large" />[m
         </IndicatorDataRow>[m
       </Fragment>[m
     );[m
[36m@@ -78,7 +78,7 @@[m [mexport class IndicatorData extends Component {[m
           </IndicatorDataValue>[m
         </IndicatorDataRowFeatured>[m
         <IndicatorDataRow>[m
[31m-          <IndicatorDataConceptValue concept={concept} />[m
[32m+[m[32m          <CycleConcept concept={concept} size="large" />[m
         </IndicatorDataRow>[m
 [m
         <IndicatorDataRow>[m
[36m@@ -121,7 +121,7 @@[m [mexport class IndicatorData extends Component {[m
 [m
         <IndicatorDataContent>[m
           <IndicatorDataRow>[m
[31m-            <IndicatorDataConceptValue concept={concept} />[m
[32m+[m[32m            <CycleConcept concept={concept} size="large" />[m
           </IndicatorDataRow>[m
         </IndicatorDataContent>[m
 [m
[1mdiff --git a/src/components/ecosystems/CareerPlan/CareerPlan/molecules/CycleMenu/CycleMenu.styles.js b/src/components/ecosystems/CareerPlan/CareerPlan/molecules/CycleMenu/CycleMenu.styles.js[m
[1mindex 4b0d5d4..a0b1850 100644[m
[1m--- a/src/components/ecosystems/CareerPlan/CareerPlan/molecules/CycleMenu/CycleMenu.styles.js[m
[1m+++ b/src/components/ecosystems/CareerPlan/CareerPlan/molecules/CycleMenu/CycleMenu.styles.js[m
[36m@@ -25,7 +25,7 @@[m [mexport const CycleMenuItem = styled.li`[m
   list-style-type: none;[m
   padding: 12px 18px;[m
   text-transform: uppercase;[m
[31m-  transition: background-color 0.3s ease-in;[m
[32m+[m[32m  transition: background-color 0.1s ease-in;[m
 [m
   ${({ active }) =>[m
     active &&[m
[1mdiff --git a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.js b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.js[m
[1mindex 44d5ccf..95986f9 100644[m
[1m--- a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.js[m
[1m+++ b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.js[m
[36m@@ -1,8 +1,9 @@[m
 import React, { Component } from 'react';[m
 import { Popover, Menu } from 'material-ui';[m
 import { injectIntl, FormattedMessage } from 'react-intl';[m
[31m-import IndicatorDataForm from '../../molecules/IndicatorDataForm';[m
 [m
[32m+[m[32mimport IndicatorDataForm from '../../molecules/IndicatorDataForm';[m
[32m+[m[32mimport CycleConcept from 'components/ecosystems/CareerPlan/atoms/CycleConcept';[m
 import { IndicatorFields } from 'components/ecosystems/CareerPlan/enums/IndicatorTypes';[m
 import { PercentageFormat, NumberFormat } from 'utils/numberFormat';[m
 [m
[36m@@ -15,7 +16,6 @@[m [mimport {[m
   IndicatorDataRowFeatured,[m
   IndicatorDataRowObj,[m
   IndicatorDataValue,[m
[31m-  IndicatorDataConceptValue,[m
   PopoverStyles,[m
   PopoverContent,[m
 } from './IndicatorData.styles';[m
[36m@@ -78,7 +78,7 @@[m [mexport class IndicatorData extends Component {[m
           </IndicatorDataValue>[m
         </IndicatorDataRowFeatured>[m
         <IndicatorDataRow>[m
[31m-          <IndicatorDataConceptValue concept={concept} />[m
[32m+[m[32m          <CycleConcept concept={concept} />[m
         </IndicatorDataRow>[m
       </IndicatorDataContent>[m
     );[m
[1mdiff --git a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.styles.js b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.styles.js[m
[1mindex fe6d0e2..e28d0cc 100644[m
[1m--- a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.styles.js[m
[1m+++ b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorData/IndicatorData.styles.js[m
[36m@@ -9,7 +9,6 @@[m [mexport const IndicatorDataRow = IndicatorDataFormComponents.IndicatorDataRow;[m
 export const IndicatorDataRowFeatured = IndicatorDataFormComponents.IndicatorDataRowAcc;[m
 export const IndicatorDataRowObj = IndicatorDataFormComponents.IndicatorDataRowObj;[m
 export const IndicatorDataValue = IndicatorDataFormComponents.IndicatorDataValue;[m
[31m-export const IndicatorDataConceptValue = IndicatorDataFormComponents.IndicatorDataConceptValue;[m
 [m
 export const IndicatorDataSortCurrent = styled.span`[m
   border-radius: 5px;[m
[36m@@ -175,15 +174,6 @@[m [mexport const IndicatorDataWrapper = styled.li`[m
 [m
   ${({ bordered }) => bordered && `border-right: 1px solid ${gray150}`};[m
 [m
[31m-  ${IndicatorDataConceptValue} {[m
[31m-    ${({ hasChart }) =>[m
[31m-      hasChart &&[m
[31m-      `[m
[31m-    margin-bottom: 30px;[m
[31m-    height: 15px;[m
[31m-  `};[m
[31m-  }[m
[31m-[m
   ${IndicatorDataSort} {[m
     ${({ isActive }) =>[m
       isActive &&[m
[1mdiff --git a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.js b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.js[m
[1mindex 6473122..0f4d654 100644[m
[1m--- a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.js[m
[1m+++ b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.js[m
[36m@@ -5,6 +5,7 @@[m [mimport { Icon, FlatButton, Dialog } from 'natura-ui';[m
 [m
 import { PercentageFormat } from 'utils/numberFormat';[m
 import { IndicatorFields } from 'components/ecosystems/CareerPlan/enums/IndicatorTypes';[m
[32m+[m[32mimport CycleConcept from 'components/ecosystems/CareerPlan/atoms/CycleConcept';[m
 [m
 import { CareerPlanModal } from 'components/ecosystems/CareerPlan/index.styles.js';[m
 import {[m
[36m@@ -17,7 +18,6 @@[m [mimport {[m
   IndicatorDataRowInput,[m
   IndicatorDataSimulatorLabel,[m
   IndicatorDataValue,[m
[31m-  IndicatorDataConceptValue,[m
   IndicatorDataApplyButton,[m
 } from './IndicatorDataForm.styles';[m
 [m
[36m@@ -239,7 +239,7 @@[m [mexport class IndicatorDataForm extends Component {[m
           </IndicatorDataValue>[m
         </IndicatorDataRowAcc>[m
         <IndicatorDataRow>[m
[31m-          <IndicatorDataConceptValue concept={concept} />[m
[32m+[m[32m          <CycleConcept concept={concept} />[m
         </IndicatorDataRow>[m
         {this.renderApplyButton()}[m
         {this.renderDeleteDialog()}[m
[1mdiff --git a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.styles.js b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.styles.js[m
[1mindex bba942c..aa70061 100644[m
[1m--- a/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.styles.js[m
[1m+++ b/src/components/ecosystems/CareerPlan/Cycles/molecules/IndicatorDataForm/IndicatorDataForm.styles.js[m
[36m@@ -108,23 +108,6 @@[m [mexport const IndicatorDataRowObj = IndicatorDataRow.extend`[m
   font-weight: ${fw600};[m
 `;[m
 [m
[31m-export const IndicatorDataConceptValue = styled.span`[m
[31m-  background-color: white;[m
[31m-  border-radius: 3px;[m
[31m-  border: 1px solid ${gray700};[m
[31m-  display: inline-block;[m
[31m-  height: 7px;[m
[31m-  margin-top: 5px;[m
[31m-  width: 12px;[m
[31m-[m
[31m-  ${({ concept }) =>[m
[31m-    concept &&[m
[31m-    `[m
[31m-    background: ${IndicatorConceptsColors[concept]};[m
[31m-    border: none;[m
[31m-  `};[m
[31m-`;[m
[31m-[m
 export const IndicatorDataApplyButton = styled.button`[m
   background: transparent;[m
   border-radius: 4px;[m
[36m@@ -141,7 +124,8 @@[m [mexport const IndicatorDataApplyButton = styled.button`[m
   transition: all 0.2s ease-in;[m
   width: 100%;[m
 [m
[31m-  &:active {[m
[32m+[m[32m  &:active,[m
[32m+[m[32m  &:focus {[m
     outline: none;[m
   }[m
 [m
