export default {
  'en-US': {},
  'pt-BR': {
    customerAddress: 'Endereço',
    customerBirthdate: 'Data de nascimento',
    customerEmail: 'Email',
    customerFullName: 'Nome completo',
    customerGender: 'Gênero',
    customerName: 'Nome',
    customerNotes: 'Notas',
    customerOtherTelephoneNumbers: 'Outros telefones',
    customerPhone: 'Telefone',
    customerPhoneProvider: 'Operadora',
    customerProfile: 'Perfil do Cliente',
    customerShouldBeRemoved: 'Excluir Cliente?',
    customersEmptyList: 'Lista de clientes vazia',
    customersEmptyListDescription: 'Você ainda não possui clientes cadastrados',
    customerShouldBeRemovedWarning:
      'Tem certeza que deseja deletar {names} da sua lista de clientes?',
    formCustomerName: 'Nome / Apelido',
    formCustomerFullName: 'Nome Completo',
    formCustomerGender: 'Gênero',
    formCustomerAddAnotherPhone: 'Adicionar outro telefone',
    formCustomerAddress: 'Endereço',
    formCustomerBack: 'Voltar',
    formCustomerBirthDate: 'Nascimento',
    formCustomerCity: 'Cidade',
    formCustomerComplement: 'Complemento',
    formCustomerEmail: 'Email',
    formCustomerForgotZip: 'Não sei meu CEP',
    formCustomerFullName: 'Nome Completo',
    formCustomerGender: 'Gênero',
    formCustomerName: 'Nome / Apelido',
    formCustomerNeighborhood: 'Bairro',
    formCustomerNext: 'Próximo',
    formCustomerNumber: 'Número',
    formCustomerPhone: 'Telefone',
    formCustomerPhoneCarrier: 'Operadora',
    formCustomerPhoneHelpText: 'Recomendamos o registro do telefone celular',
    formCustomerProfile: 'Perfil do Cliente',
    formCustomerProfileDirect: 'Presencial',
    formCustomerProfileEcommerce: 'Digital',
    formCustomerState: 'UF',
    formCustomerTitle: 'Cadastro de Novos Clientes',
    formCustomerZipCode: 'CEP',
    formCustomerNotes: 'Notas',
    formCustomerNotesText:
      'Aqui você pode escrever algumas anotações importantes sobre o cliente para se lembrar depois. Só você terá acesso a elas :)',
    formCustomerText:
      'Preencha todos os campos abaixo para cadastrar novos clientes.<br/>Campos com * são de preenchimento obrigatório.',
    gender: {
      M: 'Masculino',
      F: 'Feminino',
    },
  },
};
