export default {
  'en-US': {},
  'pt-BR': {
    customerAddress: 'Endereço',
    customerBirthdate: 'Data de aniversário',
    customerEmail: 'Email',
    customerFullName: 'Nome completo',
    customerGender: 'Gênero',
    customerName: 'Nome',
    customerNotes: 'Notas',
    customerOtherTelephoneNumbers: 'Outros telefones',
    customerPhone: 'Telefone',
    customerPhoneProvider: 'Operadora',
    customerProfile: 'Perfil do Cliente',
    customerRemoved: 'Cliente excluído com sucesso!',
    customerShouldBeRemoved: 'Excluir Cliente?',
    customersEmptyList: 'Lista de clientes vazia',
    customersEmptyListDescription: 'Você ainda não possui clientes cadastrados',
    customersSearchInfo: 'Preencha o campo abaixo para buscar seus clientes',
    customerShouldBeRemovedWarning:
      'Tem certeza que deseja deletar {names} da sua lista de clientes?',
    formCustomerAddAnotherPhone: 'Adicionar outro telefone',
    formCustomerAddress: 'Endereço',
    formCustomerBack: 'Voltar',
    formCustomerBirthDate: 'Nascimento',
    formCustomerCity: 'Cidade',
    formCustomerComplement: 'Complemento',
    formCustomerEditTitle: 'Edição de Cliente',
    formCustomerEmail: 'Email',
    formCustomerForgotZip: 'Não sei meu CEP',
    formCustomerFullName: 'Nome Completo',
    formCustomerGender: 'Gênero',
    formCustomerName: 'Nome / Apelido',
    formCustomerNeighborhood: 'Bairro',
    formCustomerNext: 'Próximo',
    formCustomerNotes: 'Notas',
    formCustomerNotesText:
      'Aqui você pode escrever algumas anotações importantes sobre o cliente para se lembrar depois. Só você terá acesso a elas :)',
    formCustomerNumber: 'Número',
    formCustomerPersonalInformation: 'Informações Pessoais',
    formCustomerPhone: 'Telefone',
    formCustomerPhoneCarrier: 'Operadora',
    formCustomerPhoneHelpText: 'Recomendamos o registro do telefone celular',
    formCustomerProfile: 'Perfil do Cliente',
    formCustomerProfileDirect: 'Presencial',
    formCustomerProfileEcommerce: 'Digital',
    formCustomerRegister: 'Cadastrar',
    formCustomerSave: 'Salvar',
    formCustomerState: 'UF',
    formCustomerText:
      'Preencha todos os campos abaixo para cadastrar novos clientes.<br/>Campos com * são de preenchimento obrigatório.',
    formCustomerCreateTitle: 'Cadastro de Novos Clientes',
    formCustomerZipCode: 'CEP',
    formCustomerErrorsCustomerMessage:
      'As informações pessoais do cliente estão inválidas, por favor, revise-as e tente novamente.',
    formCustomerErrorsAddressMessage:
      'As informações de endereço do cliente estão inválidas, por favor, revise-as e tente novamente.',
    gender: {
      M: 'Masculino',
      F: 'Feminino',
      m: 'Masculino',
      male: 'Masculino',
      f: 'Feminino',
      female: 'Feminino',
    },
    male: 'Masculino',
    female: 'Feminino',
    myCustomers: 'Meus Clientes',
    selectedCustomers: 'clientes selecionadas',
    cancelLabel: 'cancelar',
  },
};
