export default {
  'en-US': {},
  'pt-BR': {
    currentMagazine: 'Revista Atual',
    downloadMagazine: 'Baixar revista',
    magazineCycle: 'Ciclo',
    previousMagazines: 'Revistas anteriores',
    taxViewMore: 'Confira aqui',
    taxInfoTitle: 'a carga tributária dos produtos Natura.',
    taxInfoDescription:
      'Os valores deste material são apenas sugestões que oferecemos aos Consultores Natura, que são absolutamente livre para revender os produtos pelos valores que melhor lhes atendem',
    visualizeMagazine: 'Ver revista',
    taxBurden: 'Carga tributária',
    productType: 'Tipo do produto',
    taxIBPT: 'Carga IBPT',
    beardProducts: 'Produtos para barba',
    hairProducts: 'Produtos para cabelos',
    bodyProducts: 'Produtos para corpo',
    deodorantColony: 'Desodorante colônia',
    deodorantAnti: 'Desodorante antitranspirante',
    makeupProducts: 'Produtos de maquiagem',
    bodyOils: 'Óleos corporais',
    parfum: 'Eau de parfum e água de colônia',
  },
};
