export default {
  'en-US': {},
  'pt-BR': {
    checkYourScore: 'Confira sua Pontuação',
    current: 'atual',
    currentPeriod: 'Período atual',
    cycleLabel: 'Ciclo:',
    cyclePoints: '{points} pts',
    digital: 'Digital',
    directSalesPointsTitle: 'Presencial',
    entryOrderDate: 'Data {date}',
    lastPeriod: 'Período anterior',
    levelRange: '{start} - {end}',
    naturaNetworkPointsTitle: 'Rede Natura',
    noDataToGenerateGraphExplanation: 'Não há dados.',
    order: 'Pedido',
    periodHistoryOrderNumber: 'Pedido {number}',
    orderHistory: 'Histórico de Pedidos',
    pointsFrom: 'a partir de {points}',
    pointsToNextLevel: 'Faltam {points} pontos para {nextLevelName}',
    presential: 'Presencial',
    scoreExplanation:
      'Você pode mudar de nível a qualquer momento e ter mais vantagens. Veja quantos pontos você precisa para trocar de nível.',
    scoreLabel: 'Pontuação:',
    scoreStatementInPeriod: 'Extrato de Pontos no Período',
    totalInCycle: 'Total no ciclo',
    totalOrderPoints: '{points}pts',
    totalPointsTitle: 'Total',
    totalScoreInPeriod: 'Pontuação Total no Período',
    yourScoreDemonstration: 'Demonstrativo da sua pontuação',
  },
};
