/* eslint-enable sort-keys */
export default {
  'en-US': {
    orderNumber: 'Order number',
  },
  'pt-BR': {
    loading: 'Carregando...',
    orderCycle: 'Ciclo',
    orderData: 'Dados do pedido',
    orderDate: 'Data do pedido',
    orderDelivery: 'Entrega',
    orderDeliveryAddress: 'Endereço de entrega',
    orderDeliveryEstimatedDate: 'Previsão de entrega',
    orderDeliveryExtendedEstimatedDate: 'Prev. entrega prorrogada',
    orderDeliveryFirstTryDate: 'Data primeira tentativa',
    orderDeliveryNewEstimatedDate: 'Nova previsão',
    orderDeliveryRealDate: 'Data real da entrega',
    orderDeliverySecondTryDate: 'Data segunda tentativa',
    orderDetails: 'Detalhe',
    orderDetailsOrderValue: 'Valor do pedido',
    orderEstimatedDeliveryDate: 'Previsão de entrega',
    orderEventDate: 'Data',
    orderEventHour: 'Hora',
    orderEventMotive: 'Motivo',
    orderEvents: 'Ocorrências',
    orderEventSolution: 'Solução para a consultora',
    orderInformations: 'Informações',
    orderInstallmentsNumber: 'Nº de parcelas',
    orderInstallmentValue: 'Valor da parcela',
    orderItems: 'Ítens do Pedido',
    orderItemsBoughtQuantity: 'Comprados',
    orderItemsQuantity: 'Quantidade de ítens',
    orderNumber: 'Número do pedido',
    orderNumber: 'Número do Pedido',
    orderPayment: 'Pagamento',
    orderPaymentMessage: 'O pagamento para este pedido foi dividido da seguinte forma',
    orderPaymentSlip: 'Boleto',
    orderProfitsValue: 'Lucro previsto',
    orderReceipt: 'Nota fiscal',
    orderReceiptEmitDate: 'Data de emissão',
    orderReceiptModel: 'Modelo comercial',
    orderReceiptNumber: 'Numero da nota fiscal',
    orderReception: 'Meio de captação',
    ordersEmptyList: 'Lista de pedidos vazia',
    orderStatus: 'Situação',
    ordersWithoutOrders: 'Você ainda não efetuou nenhum pedido',
    orderTaxValue: 'Taxa',
    orderTotalScore: 'Pontos',
    orderValue: 'Valor total',
    orderValues: 'Valores',
  },
};
/* eslint-disable sort-keys */
