/* eslint-enable sort-keys */
export default {
  'en-US': {},
  'pt-BR': {
    coursesEmptyList: 'Lista vazia',
    coursesEmptyListDescription: 'Não existem cursos disponíveis.',
    myCoursesEmptyList: 'Lista de cursos vazia',
    myCourseEmptyList: 'Não há curso',
    myCertificatesEmptyList: 'Lista de certificados vazia',
    certificatesEmptyListDescription: 'Não existem certificados disponíveis.',
    myCoursesEmptyListDescription: 'Não existem cursos disponíveis',
    myCourseEmptyListDescription: 'O curso não está disponível',
    courses: 'Cursos',
    categories: 'Categorias',
    myList: 'Minha Lista',
    certificate: 'Certificado',
    recommendations: 'Recomendados',
    midialibary: 'Mídiateca',
    trainingAddCourseMyList: 'Adicionar à minha lista',
    trainingAddCourseSuccess: 'Treinamento adicionado à sua lista com sucesso!',
    trainingAddCourseError: 'Ocorreu um erro ao adicionar o treinamento',
    trainingAddCourseFailure: 'Treinamento já foi adicionado à sua lista',
    trainingRemoveCourseMyList: 'Remover da minha lista',
    trainingRemoveCourseSuccess: 'Treinamento removido de sua lista com sucesso!',
    trainingRemoveCourseError: 'Ocorreu um erro ao remover o treinamento',
    trainingRemoveCourseFailure: 'Treinamento já foi removido da sua lista',
    viewAllCourses: 'Ver todos',
    trainingCategoriesEmptyList: 'Lista de categorias vazia',
    trainingCategoriesEmptyListDescription: 'Não existem categorias disponíveis.',
    'courseViews.one': 'visualização',
    'courseViews.many': 'visualizações',
    trainingCourseCompleted: 'Concluído',
    trainingCourseStatusFinished: 'Concluídos',
    trainingCourseStatusPending: 'Em andamento',
    downloadCertificate: 'Baixar Certificado',
    sendCertificate: 'Enviar Certificado',
    trainingAddCourseToMyList: 'Adicionar à minha lista',
    trainingCategoryCompleted: 'Completa',
    continueCourses: 'Continue seus cursos',
    courseRatingAvaliation: 'Avaliação',
    courseRatingTime: 'Tempo',
    courseEvaluationNext: 'Próximo',
    courseEvaluationBack: 'Voltar',
    courseEvaluationEnd: 'Finalizar',
    courseEvaluationTitle: 'Avaliação do curso',
    relatedTraining: 'Treinamentos relacionados',
    courseAddEvaluationSuccess: 'Avaliação realizada com sucesso!',
    courseAddEvaluationError: 'Não foi possível realizar a avaliação',
    courseAddEvaluationDuplicationError: 'Não é possível realizar a avaliação novamente',
    trainings: 'Treinamentos',
    myTrainings: 'Treinamentos',
    myTrainingsSearchDescription: 'Faça um busca rápida dos treinamentos disponíveis',
    trainingLabel: 'Treinamento',
    startTraining: 'Iniciar treinamento',
    finishTraining: 'Finalizar treinamento',
    resumeTraining: 'Continuar treinamento',
    reviewTraining: 'Revisar treinamento',
    trainingStatusUpdateError: 'Ocorreu um erro ao atualizar o status do curso',
    trainingVideoNotFound: 'Ooops, video não encontrado :(',
    coursesNoSearchResult: 'Nenhum resultado encontrado',
    trainingCourseUnavailable: 'Treinamento indisponível',
    trainingUpdateError: 'Ocorreu um erro ao atualizar o treinamento',
    trainingCourseUpcomingVideo: 'Próximo vídeo em',
    courseDate: 'Data',
    multimediaEmptyList: 'Lista de multimídia vazia',
    multimediaNoSearchResult: 'Nenhum resultado encontrado',
    multimediasEmptyListDescription: 'Não existem multimídias disponíveis.',
    congratulateCertificate: 'Parabéns, {name}, você concluiu mais uma etapa!',
    infoCongratulateCertificate:
      'O dowload do seu certificado irá iniciar em instantes. Caso queira, poderá enviá-lo por e- mail clicando no botão abaixo.',
    pleaseInsertMail: 'Por favor Insira seu e-mail',
    sendMailSuccess: 'Certificado enviado com sucesso!',
    infoSendMailSuccess:
      'O certificado da categoria “{categoryName}” foi enviado para o e- mail <b>{ inputValue }</b>.',
    sendCertificateError: 'Não foi possível enviar seu certificado',
  },
};
/* eslint-disable sort-keys */
