/* eslint-enable sort-keys */
export default {
  'en-US': {},
  'pt-BR': {
    coursesEmptyList: 'Lista vazia',
    coursesEmptyListDescription: 'Não existem cursos disponíveis.',
    myCoursesEmptyList: 'Lista de cursos vazia',
    myCertificatesEmptyList: 'Lista de certificados vazia',
    certificatesEmptyListDescription: 'Não existem certificados disponíveis.',
    myCoursesEmptyListDescription: 'Você ainda não possui clientes cadastrados',
    courses: 'Cursos',
    categories: 'Categorias',
    myList: 'Minha Lista',
    certificate: 'Certificado',
    trainingAddCourseMyList: 'Adicionar à minha lista',
    trainingAddCourseSuccess: 'Treinamento adicionado à sua lista com sucesso!',
    trainingAddCourseError: 'Ocorreu um erro ao adicionar o treinamento',
    trainingAddCourseFailure: 'Treinamento já foi adicionado à sua lista',
    trainingRemoveCourseMyList: 'Remover da minha lista',
    trainingRemoveCourseSuccess: 'Treinamento removido de sua lista com sucesso!',
    trainingRemoveCourseError: 'Ocorreu um erro ao remover o treinamento',
    trainingRemoveCourseFailure: 'Treinamento já foi removido da sua lista',
    viewAllCourses: 'Ver todos',
    trainingCategoriesEmptyList: 'Lista de categorias vazia',
    trainingCategoriesEmptyListDescription: 'Não existem categorias disponíveis.',
    'courseViews.one': 'visualização',
    'courseViews.many': 'visualizações',
    trainingCourseCompleted: 'Concluído',
    downloadCertificate: 'Baixar Certificado',
  },
};
/* eslint-disable sort-keys */
